{
  "name": "Rapprochement BM",
  "short_name": "RBM",
  "description": "Bénin Manutentions — Gestion du rapprochement portuaire",
  "start_url": "https://yassineboutahir64.github.io/bm-app/",
  "display": "standalone",
  "background_color": "#0C2D5E",
  "theme_color": "#0C2D5E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
